<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ////////ФУНКЦИИ И DOM//////// -->

    <!-- 348.1 -->
    <!-- <p class="p1"></p>
    <p class="p2"></p> -->

    <!-- 348.2 --> 
    <!-- <p id="p"></p>
    <p class="elem">HI</p>
    <p class="elem">Hello</p>
    <p class="elem">Buy</p> -->

    <!-- 349.1 -->
    <!-- <p class="elem">text</p>
    <p class="elem">text</p>
    <p class="elem">text</p> -->

    <!-- 350.1 -->
    <!-- <p class="elem">1</p>
    <p class="elem">2</p>
    <p class="elem">3</p>
    <p class="elem">4</p>
    <p class="elem">5</p> -->

    <!-- 351.1 -->
    <!-- <p class="elem">1</p>
    <p class="elem">2</p>
    <p class="elem">3</p>
    <p class="elem">4</p>
    <p class="elem">5</p> -->
 
    <!-- 352.1 -->
    <!-- <p id="elem1">text</p>
    <p id="elem2">text</p> -->

    <!-- 352.2 -->
    <!-- <p class="elem">text</p>
    <p class="elem">text</p>
    <p class="elem">text</p>
    <p class="elem">text</p>
    <p class="elem">text</p> -->

    <!-- 352.3 -->
    <!-- <input type="text" id="inp" value="Hello"> -->

    <!-- 353.1 -->
    <!-- <p class="elem">text</p>
    <p class="elem">text</p>
    <p class="elem">text</p>
    <p class="elem">text</p>
    <p class="elem">text</p> -->

    <!-- 353.2 -->
    <!-- <ul id="ul">
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul> -->

    <!-- 353.3 -->
    <!-- <ul id="ul"></ul> -->

    <!-- 354.1 -->
    <!-- <div id="elem"></div> -->
    
    <!-- 355.1 -->
    <!-- <div id="elem"></div> -->

    <!-- 355.2 -->
    <!-- <div id="elem">
        <p>1</p>
        <p>2</p>
        <p>3</p>
    </div> -->

    <!-- 356.1 -->
    <!-- <div id="elem"></div> -->




    <!-- ////////Модули через замыкания//////// -->

    <!-- 359.1 -->
    <!-- <button id="btn">click me</button>
    <input type="text" id="inp1" value="1">
    <input type="text" id="inp2" value="1">
    <input type="text" id="inp3" value="1"> -->
    
   

    
    <!-- 363.1 -->
    <!-- <script>
        alert(module.avg1(), module.avg2(), module.avg3())
    </script> -->
    <script src="index.js"></script>

</body>
</html>